<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.adpth.stopwatchapp.MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B300"
        android:textSize="20dp"
        android:onClick="startChronometer"
        android:text="START" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:textSize="20dp"
        android:onClick="pauseChronometer"
        android:text="STOP" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="resetChronometer"
        android:text="RESET" />

</LinearLayout>